{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
   "DecidifyDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PollDB;Trusted_Connection=True;MultipleActiveResultSets=true"
}
}
